name: Content Import
type: module
description: 'To Import content from CSV file'
core_version_requirement: ^9 || ^10
package: Other
configure: contentimport.admin_settings
dependencies:
  - drupal:node
